<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/num1ET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#DDDBDB"
        android:hint="Enter number 1"
        android:textColorHint="#434343"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#DDDBDB"
        android:hint="Enter number 2"
        android:textColorHint="#434343"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TableRow
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="+"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/subBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="-"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/divBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="/"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/mulBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="x"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/tableBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="Table"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/modBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="%"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Results shows here"
        android:gravity="center" />


</LinearLayout>